# BlogSite-Backend

./: Readme.md  pom.xml
src/main/java/com/meguru/blog/common/: Result.java  ResultCodeEnum.java
src/main/java/com/meguru/blog/controller/: BaseController.java  BlogController.java  PortalController.java  UserController.java
src/main/java/com/meguru/blog/dao/: BaseDao.java  BlogDao.java  UserDao.java
src/main/java/com/meguru/blog/dao/impl/: BlogDaoImpl.java  UserDaoImpl.java
src/main/java/com/meguru/blog/filters/: CrosFilter.java
src/main/java/com/meguru/blog/pojo/: Blog.java  User.java
src/main/java/com/meguru/blog/service/: BlogService.java  UserService.java
src/main/java/com/meguru/blog/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/meguru/blog/util/: JDBCUtil.java  JwtHelper.java  MD5Util.java  WebUtil.java
src/main/resources/: jdbc.properties
src/test/java/: DaoTest.java
